<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Foxface Systems</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">   
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="container">
    <div class="col-9">
      <nav class="nav">
        <a class="nav-link" href="#type">About</a>
        <a class="nav-link" href="#buttons">Contact</a>
        <a class="nav-link" href="#forms">Team</a>
      </nav>
    </div>
  </header>

  <div class="row">
    <div class="col-12">
      <div class="card">
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-8">
      <div class="card">
        <h1 class="headline-primary"><img class="img img-logo" alt="circles logo" src="img/FoxFaceLogo.jpg">Foxface Systems</h1>
        <p>Compliance Simplified</p>
        <blockquote class="blockquote">You know what really gets me going? A really nice set of block quotes. That's
          right, block quotes that say, "Hey,
          I'm an article you want to read and nurture."</blockquote>
      </div>
    </div>
    <div class="col-4">
    
        <button class="btn default" type="submit" value="Resident">Resident</button>
        <button class="btn default" type="submit" value="Property Manager">Property Manager</button>
     
    </div>
  </div>

  <h4 id="images" class="headline-secondary">Images</h4>

  <div class="row">
    <div class="col-6">
      <img class="img img-frame" src="images/image.png" alt="sample image">
    </div>
    <div class="col-6">
      <img class="img img-avatar" src="images/avatar.png" alt="Avatar">
    </div>
  </div>

  <h4 id="buttons" class="headline-secondary">Buttons</h4>

  <div class="row">
    <div class="col-12">
      <button class="btn default">default</button>
      <button class="btn success">success</button>
      <button class="btn error">error</button>
      <button class="btn warning">warning</button>
      <button class="btn info">info</button>
    </div>
  </div>